<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wellcome"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hitthemole.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_rankFragment2"
            app:destination="@id/rankFragment" />
        <action
            android:id="@+id/action_mainFragment_to_startgameFragment"
            app:destination="@id/startgameFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.example.hitthemole.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" >
        <action
            android:id="@+id/rankFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/startgameFragment"
        android:name="com.example.hitthemole.startgameFragment"
        android:label="fragment_startgame"
        tools:layout="@layout/fragment_startgame" >
        <action
            android:id="@+id/action_startgameFragment_to_plagameFragment"
            app:destination="@id/plagameFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.hitthemole.aboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/plagameFragment"
        android:name="com.example.hitthemole.plagameFragment"
        android:label="fragment_plagame"
        tools:layout="@layout/fragment_plagame" >
        <action
            android:id="@+id/action_plagameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:popUpTo="@+id/startgameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_plagameFragment_to_yourScoreFragment"
            app:destination="@id/yourScoreFragment"
            app:popUpTo="@+id/startgameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.hitthemole.gameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" />
    <fragment
        android:id="@+id/yourScoreFragment"
        android:name="com.example.hitthemole.yourScoreFragment"
        android:label="fragment_your_score"
        tools:layout="@layout/fragment_your_score" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.hitthemole.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" />
</navigation>