<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgg"
            tools:context=".MainFragment">


            <Button
                android:id="@+id/login_button"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:background="@drawable/loginbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.615" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="98dp"
                android:layout_height="156dp"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rank_button"
                app:layout_constraintVertical_bias="0.866"
                app:srcCompat="@drawable/mole" />

            <Button
                android:id="@+id/rank_button"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:layout_marginStart="224dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/rank_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.631" />

            <TextView
                android:id="@+id/hit_the_mold_textView"
                android:layout_width="301dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textxx"
                android:fontFamily="@font/coiny"
                android:shadowColor="@android:color/holo_green_dark"
                android:textColor="@android:color/background_dark"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navdrawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
